Table A.1: Model 1 — Full OLS Output
Variable	Coefficient	Std Err (HAC)	z-stat	p-value	95% CI
const	+0.0012	0.0050	0.235	0.8140	[-0.0090, 0.0110]
dFedRate	-0.1601**	0.0660	-2.415	0.0160	[-0.2900, -0.0300]
dFedBS	-0.0031	0.0040	-0.800	0.4240	[-0.0110, 0.0040]
HalvingWindow	+0.0300***	0.0110	2.713	0.0070	[0.0080, 0.0520]
PostETF	-0.0034	0.0140	-0.255	0.7990	[-0.0300, 0.0230]
FedRate_x_PostETF	+0.0895	0.1270	0.707	0.4790	[-0.1590, 0.3380]
FedBS_x_PostETF	-0.0247	0.0180	-1.361	0.1740	[-0.0600, 0.0110]
Halving_x_PostETF	-0.0284	0.0170	-1.627	0.1040	[-0.0630, 0.0060]
R_SP500	+0.3261	0.2750	1.187	0.2350	[-0.2120, 0.8650]
R_BTC_lag1	+0.0352	0.0410	0.853	0.3940	[-0.0460, 0.1160]
dVIX	-0.0032*	0.0020	-1.649	0.0990	[-0.0070, 0.0010]
					
R-squared	0.073				
Adj. R-squared	0.057				
F-statistic	3.674				
Prob (F-statistic)	8.84e-05				
Log-Likelihood	603.66				
AIC	-1185.				
BIC	-1137.				
Durbin-Watson	2.019				
Omnibus	43.122				
Jarque-Bera	166.073				
Skew	-0.162				
Kurtosis	5.561				
Cond. No.	239				
N	598				

Note: HAC (Newey-West) standard errors, 10 lags. *** p<0.01, ** p<0.05, * p<0.10.
