Table 3.5: M2 Growth Robustness Check
Variable	Coefficient	Std Err (HAC)	p-value
const	+0.0001	0.0050	0.9830
dFedRate	-0.1582**	0.0650	0.0150
dFedBS	-0.0045	0.0040	0.2550
HalvingWindow	+0.0293***	0.0110	0.0080
PostETF	-0.0012	0.0190	0.9490
FedRate_x_PostETF	+0.0878	0.1250	0.4820
FedBS_x_PostETF	-0.0353	0.0250	0.1550
Halving_x_PostETF	-0.0318	0.0200	0.1130
R_SP500	+0.3811	0.2740	0.1640
R_BTC_lag1	+0.0317	0.0420	0.4510
dVIX	-0.0029	0.0020	0.1340
dM2	+1.1333*	0.5990	0.0580
			
R-squared	0.0760		
Adj. R-squared	0.0580		
N	587		

Note: HAC (Newey-West) standard errors, 10 lags. *** p<0.01, ** p<0.05, * p<0.10.
