Table A.6: Panel Robustness — Full OLS Output
Variable	Coefficient	Std Err (HAC)	z-stat	p-value	95% CI
const	-0.0047	0.0040	-1.053	0.2920	[-0.0130, 0.0040]
dFedRate	-0.0665*	0.0370	-1.820	0.0690	[-0.1380, 0.0050]
dFedBS	-0.0012	0.0020	-0.611	0.5410	[-0.0050, 0.0030]
HalvingWindow	+0.0439***	0.0080	5.378	<0.0001	[0.0280, 0.0600]
PostETF	-0.0019	0.0060	-0.285	0.7750	[-0.0150, 0.0110]
FedRate_x_PostETF	+0.0101	0.0740	0.137	0.8910	[-0.1350, 0.1550]
FedBS_x_PostETF	-0.0243	0.0150	-1.574	0.1150	[-0.0540, 0.0060]
Halving_x_PostETF	-0.0369***	0.0110	-3.343	0.0010	[-0.0590, -0.0150]
R_SP500	+0.4619***	0.1430	3.235	0.0010	[0.1820, 0.7420]
dVIX	-0.0047***	0.0010	-4.691	<0.0001	[-0.0070, -0.0030]
R_crypto_lag1	+0.0674**	0.0310	2.154	0.0310	[0.0060, 0.1290]
FE_ETH	-0.0019	0.0060	-0.306	0.7600	[-0.0140, 0.0100]
FE_XRP	-0.0019	0.0070	-0.254	0.8000	[-0.0170, 0.0130]
FE_LTC	-0.0042	0.0060	-0.679	0.4970	[-0.0160, 0.0080]
FE_BNB	+0.0073	0.0080	0.939	0.3480	[-0.0080, 0.0220]
					
R-squared	0.08				
Adj. R-squared	0.074				
F-statistic	10.72				
Prob (F-statistic)	4.32e-24				
Log-Likelihood	1760.5				
AIC	-3491.				
BIC	-3404.				
Durbin-Watson	2.030				
Omnibus	561.080				
Jarque-Bera	6837.236				
Skew	0.707				
Kurtosis	10.984				
Cond. No.	230				
N	2496				

Note: Entity FE (BTC = reference). HAC (Newey-West) standard errors, 10 lags. *** p<0.01, ** p<0.05, * p<0.10.
