Table 3.1: Model 1 — Full-Sample Interaction Model (Weekly BTC Returns)
Variable	Coefficient	Std Err (HAC)	p-value
const	+0.0012	0.0050	0.8140
dFedRate	-0.1601**	0.0660	0.0160
dFedBS	-0.0031	0.0040	0.4240
HalvingWindow	+0.0300***	0.0110	0.0070
PostETF	-0.0034	0.0140	0.7990
FedRate_x_PostETF	+0.0895	0.1270	0.4790
FedBS_x_PostETF	-0.0247	0.0180	0.1740
Halving_x_PostETF	-0.0284	0.0170	0.1040
R_SP500	+0.3261	0.2750	0.2350
R_BTC_lag1	+0.0352	0.0410	0.3940
dVIX	-0.0032*	0.0020	0.0990
			
R-squared	0.0730		
Adj. R-squared	0.0570		
N	598		

Note: HAC (Newey-West) standard errors, 10 lags. *** p<0.01, ** p<0.05, * p<0.10.
