Table A.4: Monthly Robustness — Full OLS Output
Variable	Coefficient	Std Err (HAC)	z-stat	p-value	95% CI
const	-0.0051	0.0270	-0.193	0.8470	[-0.0570, 0.0470]
dFedRate	-0.0438	0.1100	-0.397	0.6910	[-0.2600, 0.1720]
dFedBS	-0.0042	0.0060	-0.699	0.4850	[-0.0160, 0.0080]
HalvingWindow	+0.1345**	0.0560	2.420	0.0160	[0.0260, 0.2430]
PostETF	-0.0442	0.0480	-0.912	0.3620	[-0.1390, 0.0510]
FedRate_x_PostETF	-0.1449	0.1760	-0.823	0.4100	[-0.4900, 0.2000]
FedBS_x_PostETF	-0.0853*	0.0510	-1.681	0.0930	[-0.1850, 0.0140]
Halving_x_PostETF	-0.1528*	0.0840	-1.825	0.0680	[-0.3170, 0.0110]
R_SP500	+1.5698**	0.6110	2.567	0.0100	[0.3710, 2.7680]
R_BTC_lag1	-0.0726	0.0880	-0.826	0.4090	[-0.2450, 0.1000]
dVIX	+0.0042	0.0050	0.913	0.3610	[-0.0050, 0.0130]
					
R-squared	0.185				
Adj. R-squared	0.12				
F-statistic	4.192				
Prob (F-statistic)	5.02e-05				
Log-Likelihood	41.093				
AIC	-60.19				
BIC	-28.07				
Durbin-Watson	1.905				
Omnibus	3.685				
Jarque-Bera	4.367				
Skew	-0.028				
Kurtosis	3.873				
Cond. No.	281				
N	137				

Note: Monthly data. HAC (Newey-West) standard errors, 3 lags. *** p<0.01, ** p<0.05, * p<0.10.
