Table A.2: Model 2 Pre-ETF — Full OLS Output (2014-10-03 to 2024-01-05)
Variable	Coefficient	Std Err (HAC)	z-stat	p-value	95% CI
const	+0.0012	0.0050	0.242	0.8090	[-0.0090, 0.0110]
dFedRate	-0.1613**	0.0660	-2.436	0.0150	[-0.2910, -0.0320]
dFedBS	-0.0032	0.0040	-0.836	0.4030	[-0.0110, 0.0040]
HalvingWindow	+0.0301***	0.0110	2.714	0.0070	[0.0080, 0.0520]
R_SP500	+0.3158	0.3060	1.033	0.3010	[-0.2830, 0.9150]
R_BTC_lag1	+0.0296	0.0450	0.659	0.5100	[-0.0590, 0.1180]
dVIX	-0.0035	0.0020	-1.555	0.1200	[-0.0080, 0.0010]
					
R-squared	0.073				
Adj. R-squared	0.061				
F-statistic	4.931				
Prob (F-statistic)	6.57e-05				
Log-Likelihood	458.93				
AIC	-903.9				
BIC	-874.6				
Durbin-Watson	2.010				
Omnibus	31.761				
Jarque-Bera	102.013				
Skew	-0.185				
Kurtosis	5.218				
Cond. No.	227				
N	484				

Note: HAC (Newey-West) standard errors, 10 lags. *** p<0.01, ** p<0.05, * p<0.10.
