Table 3.4: Monthly Frequency Robustness Check
Variable	Coefficient	Std Err (HAC)	p-value
const	-0.0051	0.0270	0.8470
dFedRate	-0.0438	0.1100	0.6910
dFedBS	-0.0042	0.0060	0.4850
HalvingWindow	+0.1345**	0.0560	0.0160
PostETF	-0.0442	0.0480	0.3620
FedRate_x_PostETF	-0.1449	0.1760	0.4100
FedBS_x_PostETF	-0.0853*	0.0510	0.0930
Halving_x_PostETF	-0.1528*	0.0840	0.0680
R_SP500	+1.5698**	0.6110	0.0100
R_BTC_lag1	-0.0726	0.0880	0.4090
dVIX	+0.0042	0.0050	0.3610
			
R-squared	0.1850		
Adj. R-squared	0.1200		
N	137		

Note: Monthly data. HAC (Newey-West) standard errors, 3 lags. *** p<0.01, ** p<0.05, * p<0.10.
