FINAL PRE-SUBMISSION CHECK — RT_paper2026.docx
Date: 2026-03-30
================================================================

All results files, code scripts, Word tables, and the paper text
were cross-checked. Issues are listed below by severity.


================================================================
A. CRITICAL — MUST FIX BEFORE SUBMISSION
================================================================

1. STRAY TEXT LEFT IN PAPER
   Location: Between Section 3.1 text and Table 3.1 caption
   Issue: The line "Is not bitoicn" appears in the paper body.
   Fix: Delete it.

2. WORD COUNT NOT FILLED IN
   Location: Declaration page
   Issue: "The document length is ___... words from the
          introduction to the end of the conclusion."
   Fix: Count words from Introduction through Conclusion
        and insert the number.

3. DATE NOT FILLED IN
   Location: Declaration page, signature line
   Issue: "Roman Teljakov _____ (date)" is blank.
   Fix: Insert the submission date.

4. SAMPLE START DATE INCONSISTENCY
   Location: Abstract, Introduction (para 99), Conclusion (para 350)
   Issue: All three say "from July 2014" but the actual estimation
          sample starts 2014-10-03 (confirmed in model1_results.txt
          and in Section 3.1 of the paper itself).
          Sections 2.1 and 3.1 correctly say "October 2014."
   Fix: Change "July 2014" to "October 2014" in the abstract,
        introduction, and conclusion — or clarify that data
        collection begins July 2014 but the estimation sample
        starts October 2014 after rows are dropped for lags
        and series alignment.

5. dFedBS METHODOLOGY MISMATCH (PAPER vs. CODE)
   Location: Section 2.2 (Variable Construction), paragraphs 167-169
   Paper says: "weekly log return of total Federal Reserve assets"
               and shows the formula ln(W_t / W_{t-1}).
               States: "Log differences are preferred over simple
               first differences."
   Code does:  gather_data.py line 96-97:
                  pct = weekly.pct_change() * 100
               This is percentage change × 100, NOT a log return.
               The scale is also 100x larger than a log return.
   Impact: Coefficient magnitudes on dFedBS differ from what a
           log-return specification would produce. However, dFedBS
           is insignificant in all specifications, so conclusions
           are unaffected.
   Fix: Either (a) change the paper to say "weekly percentage
        change" and remove the log formula, or (b) change the
        code to np.log(weekly / weekly.shift(1)) and re-run
        all models. Option (a) is simpler since results don't
        change qualitatively.


================================================================
B. TABLE / FIGURE NUMBERING
================================================================

6. TABLE 3.2 MISLABELED AND OUT OF ORDER
   Location: Section 3.4.3 (Multi-Cryptocurrency Panel)
   Issues:
     (a) The text says "Figure 3.2 plots the weekly log returns"
         but the caption reads "Table 3.2" — figure vs. table
         label mismatch.
     (b) Table 3.2 appears AFTER Tables 3.3, 3.4, 3.5, and 3.6,
         breaking sequential numbering.
   Fix: If it is a plot, label it "Figure 3.2" (not Table).
        Then renumber the remaining tables sequentially:
          Current Table 3.3 → Table 3.2
          Current Table 3.4 → Table 3.3
          Current Table 3.5 → Table 3.4
          Current Table 3.6 → Table 3.5
          Current Table 3.7 → Table 3.6
        Update all in-text references accordingly.


================================================================
C. TABLE OF CONTENTS TYPOS
================================================================

7. "Apeendix 4" → "Appendix 4"
   Location: Table of Contents, line for Appendix 4

8. "Montly Robustness" → "Monthly Robustness"
   Location: Table of Contents, line for Appendix 4


================================================================
D. MINOR INCONSISTENCIES
================================================================

9. "12th REGRESSOR" COUNT
   Location: Section 2.3 (M2 robustness description)
   Issue: Paper says dM2 is added "as a 12th regressor."
          Model 1 has 10 regressors (constant is separate).
          Adding dM2 = 11 regressors. OLS output confirms
          Df Model = 11.
   Fix: Change "12th regressor" to "11th regressor"
        (or "an additional regressor" to avoid counting).

10. dFedBS SIGN vs. EXPECTATION NOT DISCUSSED
    Location: Section 2.3 predicts beta_2 positive;
              Section 3.1 reports it as -0.003 (negative).
    Issue: The paper never comments on the sign being opposite
           to the literature-based expectation. An examiner
           may ask about this.
    Suggested fix: Add one sentence in Section 3.1 or 4.1, e.g.:
      "The negative sign on dFedBS, while opposite to the
       positive expectation from Zhao et al. (2023), is not
       statistically significant and likely reflects the
       noise in weekly balance-sheet percentage changes."

11. MONTHLY FedBS INTERACTION INTERPRETATION
    Location: Abstract and Section 3.4.1
    Issue: The abstract says "marginal evidence for a strengthened
           balance sheet channel." Section 2.3 predicted beta_6
           should be POSITIVE (amplifying a positive liquidity
           effect). The actual monthly FedBS_x_PostETF is -0.085
           (negative). Calling a negative interaction "strengthened"
           is defensible (absolute magnitude increased) but could
           confuse a reader who noticed the directional prediction.
    Suggested fix: Rephrase to "marginal evidence for increased
                   balance sheet sensitivity" or "a more pronounced
                   balance sheet effect."


================================================================
E. VERIFIED — NO ISSUES FOUND
================================================================

- All coefficient values, p-values, R-squared, and N across
  the paper match model1_results.txt, model2_results.txt,
  model1_monthly_robustness.txt, model1_m2_robustness.txt,
  and panel_robustness.txt exactly (after standard rounding).

- All Word tables (table_3_1 through table_3_7) match the
  OLS output files.

- Summary table (Table 3.7) coefficients and verdicts are
  all internally consistent.

- Diagnostic test values:
    Breusch-Pagan LM = 35.59 (p = 0.0001)     ✓
    Durbin-Watson = 2.02                        ✓
    Jarque-Bera = 166.07 (p < 0.001)            ✓
    RESET F = 0.754 (p = 0.471)                 ✓
    Max VIF = 3.57                              ✓
    Chow Jan 2024: F = 0.951 (p = 0.467)        ✓
    Chow Oct 2023: F = 1.118 (p = 0.350)        ✓
  All match their respective results files.

- ADF stationarity results and descriptions match
  adf_results.csv.

- Hypothesis verdicts are stated consistently across
  Section 3.1, 3.4, 3.5, 4.1, and Conclusion.

- Panel observations (2,496) and per-crypto sample sizes
  (BTC/LTC: 597, ETH/XRP/BNB: 434) all check out.

- "84% to 113% reduction" range is arithmetically correct:
    Weekly:  0.028 / 0.030 = 93%
    Monthly: 0.153 / 0.135 = 113%
    Panel:   0.037 / 0.044 = 84%
    M2:      0.032 / 0.029 = 110%

- HAC standard errors (Newey-West, maxlags=10 for weekly,
  maxlags=3 for monthly) correctly implemented in code and
  correctly described in paper.

- Code pipeline (gather_data → diagnostics → models → tables)
  is internally consistent.

- Descriptive statistics in paper match descriptive_stats.csv.

- All literature citations referenced in-text appear in the
  LIST OF REFERENCES section.

================================================================
END OF CHECK
================================================================
